server.port=8082

# nome di questa app nel conf server
spring.application.name=cloud-demo-app
spring.profiles.active=development

#spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh
