server.port=8081

# nome di questa app nel conf server
spring.application.name=greeting
spring.profiles.active=development

#spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh,info,health

#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#eureka.instance.metadata-map.instance-id=${spring.application.name}:${server.port}

spring.sleuth.sampler.percentage=1.0